<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvName"
            style="@style/TextViewStyle.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top GAiners"
            android:textColor="@color/uvv_black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTag"
            style="@style/TextViewStyle.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:text="Top GAiners"
            android:textColor="@color/red_descent"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@android:drawable/ic_menu_delete" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
